jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://139.9.87.17:3306/campusshops?useUnicode=true&characterEncoding=utf-8
jdbc.username=campusshops
jdbc.password=campusshops
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
